<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue通用后台系统</title>
    <style>
      #app{
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        grid-template-columns:none !important;
        min-width: 100% !important;
      }
    </style>
  </head> 
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
